# # Environment flag
# RUNNING_LOCALLY=True

# DJANGO_SETTINGS_MODULE=inventory_systems.settings

# # # SECURITY WARNING: don't run with debug turned on in production!
# DEBUG=True

RUNNING_LOCALLY=False
DEBUG=False
DJANGO_SECRET_KEY=your-local-secret
ALLOWED_HOSTS=localhost,127.0.0.1,web-production-6f92.up.railway.app,inventory-systemic.onrender.com
DATABASE_URL='postgresql://neondb_owner:npg_6aWREAScis0B@ep-calm-voice-abl524lx-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
