# # Environment flag
# RUNNING_LOCALLY=True

# DJANGO_SETTINGS_MODULE=inventory_systems.settings

# # # SECURITY WARNING: don't run with debug turned on in production!
# DEBUG=True

RUNNING_LOCALLY=False
DEBUG=True
DJANGO_SECRET_KEY=your-local-secret
ALLOWED_HOSTS=localhost,127.0.0.1,web-production-6f92.up.railway.app
DATABASE_URL=postgresql://postgres:CIsmFzRGRuAsgdELmKkfKEUJrNWbizFy@centerbeam.proxy.rlwy.net:16757/railway

